<?
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "Exportieren";
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "Importieren";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE"] = "Im Marketplace veröffentlichen";
?>