<?
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_BTN_BUY_APP"] = "Verlängern";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_BTN_BUY_SUBSCRIBE"] = "Abonnement verlängern";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_TITLE_APP"] = "Ihr Abonnement für #APP_NAME# ist abgelaufen";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_TITLE_SUBSCRIBE"] = "Ihr Abonnement ist abgelaufen";
?>