<?
$MESS["SALE_CSM_ACCESS_DENIED"] = "Доступ заборонено.";
$MESS["SALE_CSM_INTRANET_PORTAL_WIZARD_ERROR"] = "Помилка при ініціалізації майстра установки порталу.";
$MESS["SALE_CSM_MODULE_BIZPROCDESIGNER_NAME"] = "Дизайнер бізнес-процесів";
$MESS["SALE_CSM_MODULE_BIZPROC_NAME"] = "Бізнес-процеси";
$MESS["SALE_CSM_MODULE_CALENDAR_NAME"] = "Календар подій";
$MESS["SALE_CSM_MODULE_CRM_NAME"] = "CRM";
$MESS["SALE_CSM_MODULE_DAV_NAME"] = "DAV";
$MESS["SALE_CSM_MODULE_DISK_NAME"] = "Диск";
$MESS["SALE_CSM_MODULE_IMCONNECTOR_NAME"] = "Конектори для зовнішніх месенджерів";
$MESS["SALE_CSM_MODULE_IMOPENLINES_NAME"] = "Відкриті лінії";
$MESS["SALE_CSM_MODULE_IM_NAME"] = "Веб-месенджер";
$MESS["SALE_CSM_MODULE_INTRANET_NAME"] = "Інтранет";
$MESS["SALE_CSM_MODULE_LANDING_NAME"] = "Сайти 24";
$MESS["SALE_CSM_MODULE_MAIN_NAME"] = "Головний модуль";
$MESS["SALE_CSM_MODULE_MEETING_NAME"] = "Планерки та збори";
$MESS["SALE_CSM_MODULE_MOBILEAPP_NAME"] = "Мобільна платформа";
$MESS["SALE_CSM_MODULE_MOBILE_NAME"] = "Мобільний застосунок";
$MESS["SALE_CSM_MODULE_NOT_INSTALL"] = "Модуль Інтернет-магазину не встановлено.";
$MESS["SALE_CSM_MODULE_PULL_NAME"] = "Push and Pull";
$MESS["SALE_CSM_MODULE_SALESCENTER_NAME"] = "Продажі в чаті";
$MESS["SALE_CSM_MODULE_TASKS_NAME"] = "Завдання";
$MESS["SALE_CSM_MODULE_TIMEMAN_NAME"] = "Облік робочого часу";
$MESS["SALE_CSM_MODULE_VOXIMPLANT_NAME"] = "Телефонія";
$MESS["SALE_CSM_TITLE"] = "Майстер установки Бітрікс24";
$MESS["SALE_CSM_WIZARD_ERROR_SESSION_EXPIRED"] = "Ваша сесія закінчилася.";
$MESS["SALE_CSM_WIZARD_STEP_NOT_FOUND"] = "Файл із кроком #STEP_NAME# не знайдений";
$MESS["SALE_CSM_WIZARD_TEMPLATE_NOT_FOUND"] = "Файл із шаблоном майстра не знайдено";
?>