<?
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT-BTN'] = "Кнопка";
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT-NAME'] = "Текст з кнопкою праворуч";
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT-TEXT'] = "Текст";
?>