<?php

$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_PROPERTY_TITLE'] = 'Свойство элемента';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_PROPERTY_FIELD_DESCRIPTION_SUFFIX'] = ' (Описание)';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_PROPERTY_FIELD_XML_ID_SUFFIX'] = ' (XML_ID)';