<?php

$MESS['YANDEX_MARKET_OPTIONS_ACCESS_DENIED'] = 'Доступ запрещен';
$MESS['YANDEX_MARKET_OPTIONS_REQUIRE_MODULE'] = 'Модуль не установлен';
$MESS['YANDEX_MARKET_OPTIONS_TAB_OPTIONS'] = 'Настройки';
$MESS['YANDEX_MARKET_OPTIONS_TAB_PERMISSIONS'] = 'Доступ';
$MESS['YANDEX_MARKET_OPTIONS_BUTTON_SAVE'] = 'Сохранить';
$MESS['YANDEX_MARKET_OPTIONS_BUTTON_RESET'] = 'Сбросить';
$MESS['YANDEX_MARKET_OPTIONS_REQUEST_ACCESS_DENIED'] = 'Отсутствует доступ на запись';
$MESS['YANDEX_MARKET_OPTIONS_REQUEST_SESSION_EXPIRED'] = 'Сессия истелка. Отправьте форму повторно';
$MESS['YANDEX_MARKET_OPTIONS_REQUEST_UNKNOWN_ACTION'] = 'Неизвестное действие';