<?
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_BTN_BUY_APP"] = "Продовжити";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_BTN_BUY_SUBSCRIBE"] = "Продовжити підписку";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_TITLE_APP"] = "Підписка на \"#APP_NAME#\" закінчилася";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_TITLE_SUBSCRIBE"] = "Підписка на Застосунки24 закінчилася";
?>