<?
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_LEFT-BTN'] = "Кнопка";
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_LEFT-NAME'] = "Текст з кнопкою ліворуч";
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_LEFT-TEXT'] = "Текст";
?>