<?php

$MESS['YANDEX_MARKET_IBLOCK_OFFER_PROPERTY_TITLE'] = 'Свойство предложения';
$MESS['YANDEX_MARKET_IBLOCK_OFFER_PROPERTY_FIELD_DESCRIPTION_SUFFIX'] = ' (Описание)';
$MESS['YANDEX_MARKET_IBLOCK_OFFER_PROPERTY_FIELD_XML_ID_SUFFIX'] = ' (XML_ID)';